ea4bc82a6ad023ab7ee23ee620429895
::res://::1757904945
aabbcc.apple-touch-icon.png::CompressedTexture2D::8384436842073558922::1757904944::1757904964::1::::<><><>0<>0<>c3b4fb05b75a7efc4ac156835543147b<>res://.godot/imported/aabbcc.apple-touch-icon.png-ce591c3f47fae9f847b2b407eb7d4333.ctex::
aabbcc.icon.png::CompressedTexture2D::8044023926991460176::1757904944::1757904964::1::::<><><>0<>0<>587f8d36e54e7def6888cd4264a19658<>res://.godot/imported/aabbcc.icon.png-08e7c3275faa257170ae0edd1a3e4c2f.ctex::
aabbcc.png::CompressedTexture2D::4049863902907010775::1757904944::1757904964::1::::<><><>0<>0<>c11e97122e05261ef757baa347999a8f<>res://.godot/imported/aabbcc.png-cad189c44a430b10e1e062e10e27aec9.ctex::
export_presets.cfg::TextFile::-1::1757904945::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::7439104927593230980::1757899298::1757899350::1::::<><><>0<>0<>02bc8d17ea9ea2ec5fa98323c336f317<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://data/::1757899298
upgrades.json::JSON::-1::1757899298::0::1::::<><><>0<>0<><>::
waves.json::JSON::-1::1757899298::0::1::::<><><>0<>0<><>::
::res://scenes/::1757904459
Enemy.tscn::PackedScene::-1::1757900211::0::1::::<><><>0<>0<><>::res://scripts/Enemy.gd
HUD.tscn::PackedScene::-1::1757900211::0::1::::<><><>0<>0<><>::res://scripts/HUD.gd
Main.tscn::PackedScene::7432535472834129530::1757904459::0::1::::<><><>0<>0<><>::uid://g7kgjt0g2i1o::::res://scripts/Main.gd<>res://scenes/Player.tscn<>res://scenes/HUD.tscn<>res://scenes/Spawner.tscn
Player.tscn::PackedScene::-1::1757900211::0::1::::<><><>0<>0<><>::res://scripts/Player.gd
Projectile.tscn::PackedScene::-1::1757900211::0::1::::<><><>0<>0<><>::res://scripts/Projectile.gd
Spawner.tscn::PackedScene::-1::1757899298::0::1::::<><><>0<>0<><>::res://scripts/Spawner.gd<>res://scenes/Enemy.tscn
::res://scripts/::1757900154
Enemy.gd::GDScript::5108883016445919276::1757902523::0::1::::<>CharacterBody2D<><>0<>0<><>::
HUD.gd::GDScript::1107821974138693882::1757899645::0::1::::<>CanvasLayer<><>0<>0<><>::
Main.gd::GDScript::487811537855611322::1757902353::0::1::::<>Node2D<><>0<>0<><>::
Player.gd::GDScript::4927636161227414627::1757902861::0::1::::<>CharacterBody2D<><>0<>0<><>::
Projectile.gd::GDScript::1982590708804361304::1757899853::0::1::::<>Area2D<><>0<>0<><>::
Spawner.gd::GDScript::940812028599104124::1757899991::0::1::::<>Node2D<><>0<>0<><>::
