ea4bc82a6ad023ab7ee23ee620429895
::res://::1757914674
aaa.txt::TextFile::-1::1757911002::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1757910066::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::7439104927593230980::1757899298::1757899350::1::::<><><>0<>0<>02bc8d17ea9ea2ec5fa98323c336f317<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1757914674
dragon.png::CompressedTexture2D::6433868143378886265::1757914674::1757914678::1::::<><><>0<>0<>f433df7a54b22c7726d81d20c617af76<>res://.godot/imported/dragon.png-07e3423f5a8614e88193baf4eb1ce12b.ctex::
::res://data/::1757899298
upgrades.json::JSON::-1::1757899298::0::1::::<><><>0<>0<><>::
waves.json::JSON::-1::1757909655::0::1::::<><><>0<>0<><>::
::res://scenes/::1757914674
Enemy.tscn::PackedScene::-1::1757900211::0::1::::<><><>0<>0<><>::res://scripts/Enemy.gd
HUD.tscn::PackedScene::-1::1757900211::0::1::::<><><>0<>0<><>::res://scripts/HUD.gd
Main.tscn::PackedScene::7432535472834129530::1757914270::0::1::::<><><>0<>0<><>::uid://g7kgjt0g2i1o::::res://scripts/Main.gd<>res://scenes/Player.tscn<>res://scenes/HUD.tscn<>res://scenes/Spawner.tscn
Player.tscn::PackedScene::-1::1757914674::0::1::::<><><>0<>0<><>::res://scripts/Player.gd
Projectile.tscn::PackedScene::-1::1757900211::0::1::::<><><>0<>0<><>::res://scripts/Projectile.gd
Spawner.tscn::PackedScene::-1::1757899298::0::1::::<><><>0<>0<><>::res://scripts/Spawner.gd<>res://scenes/Enemy.tscn
::res://scripts/::1757914235
Enemy.gd::GDScript::5108883016445919276::1757909733::0::1::::<>CharacterBody2D<><>0<>0<><>::
HUD.gd::GDScript::1107821974138693882::1757908070::0::1::::<>CanvasLayer<><>0<>0<><>::
Main.gd::GDScript::487811537855611322::1757908571::0::1::::<>Node2D<><>0<>0<><>::
Player.gd::GDScript::4927636161227414627::1757914235::0::1::::<>CharacterBody2D<><>0<>0<><>::
Projectile.gd::GDScript::1982590708804361304::1757907909::0::1::::<>Area2D<><>0<>0<><>::
Spawner.gd::GDScript::940812028599104124::1757910393::0::1::::<>Node2D<><>0<>0<><>::
