[gd_scene load_steps=9 format=3 uid="uid://dd5m1j78pxam1"]

[ext_resource type="Script" uid="uid://g7kgjt0g2i1o" path="res://scripts/Main.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/Player.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/HUD.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/Spawner.tscn" id="4"]
[ext_resource type="PackedScene" path="res://scenes/TowerManager.tscn" id="5"]
[ext_resource type="PackedScene" path="res://scenes/TowerUI.tscn" id="6"]
[ext_resource type="PackedScene" path="res://scenes/PlayerUpgradeUI.tscn" id="7"]
[ext_resource type="PackedScene" path="res://scenes/PathVisualizer.tscn" id="8"]

[node name="Main" type="Node2D"]
script = ExtResource("1")

[node name="Player" parent="." instance=ExtResource("2")]
position = Vector2(200, 360)

[node name="HUD" parent="." instance=ExtResource("3")]

[node name="Spawner" parent="." instance=ExtResource("4")]

[node name="TowerManager" parent="." instance=ExtResource("5")]

[node name="TowerUI" parent="." instance=ExtResource("6")]

[node name="PlayerUpgradeUI" parent="." instance=ExtResource("7")]

[node name="PathVisualizer" parent="." instance=ExtResource("8")]
