ea4bc82a6ad023ab7ee23ee620429895
::res://::1758118508
::res://data/::1758112998
enemies.json::JSON::-1::1758113960::0::1::::<><><>0<>0<><>::
skills.json::JSON::-1::1758113960::0::1::::<><><>0<>0<><>::
towers.json::JSON::-1::1758113960::0::1::::<><><>0<>0<><>::
waves.json::JSON::-1::1758077722::0::1::::<><><>0<>0<><>::
::res://scenes/::1758119140
Enemy.tscn::PackedScene::7379575674750967213::1758119140::0::1::::<><><>0<>0<><>::uid://bgt2tl6q13nk5::::res://scripts/Enemy.gd
Main.tscn::PackedScene::1828544683272586319::1758117855::0::1::::<><><>0<>0<><>::uid://bghb1p1lnypgr::::res://scripts/GameManager.gd<>uid://be801lbbr4up2::::res://scripts/DataHub.gd<>uid://ddxva4ynw4uy3::::res://scripts/WaveManager.gd<>uid://cxpskqonbpxe5::::res://scripts/SkillManager.gd<>uid://sljclstoxb6a::::res://scripts/PlacementController.gd<>uid://cb0j4lvirur8m::::res://scripts/UIManager.gd<>uid://bbo8v5oyiysmg::::res://scenes/map1.tscn
map1.tscn::PackedScene::2487553576751137958::1758119140::0::1::::<><><>0<>0<><>::
Projectile.tscn::PackedScene::-1::1758118228::0::1::::<><><>0<>0<><>::res://scripts/Projectile.gd
Tower_Archer.tscn::PackedScene::4626317522628526436::1758119357::0::1::::<><><>0<>0<><>::uid://c2haheqjfocxp::::res://scripts/Tower.gd<>res://scenes/Projectile.tscn
Tower_Barracks.tscn::PackedScene::-1::1758118704::0::1::::<><><>0<>0<><>::res://scripts/Tower.gd<>res://scenes/Projectile.tscn
Tower_Cannon.tscn::PackedScene::-1::1758118699::0::1::::<><><>0<>0<><>::res://scripts/Tower.gd<>res://scenes/Projectile.tscn
Tower_Mage.tscn::PackedScene::-1::1758118699::0::1::::<><><>0<>0<><>::res://scripts/Tower.gd<>res://scenes/Projectile.tscn
::res://scripts/::1758119140
DataHub.gd::GDScript::2736865458960864705::1758114247::0::1::::DataHub<>Node<><>0<>0<><>::
Enemy.gd::GDScript::2848450838145934566::1758116720::0::1::::Enemy<>CharacterBody2D<><>0<>0<><>::
GameManager.gd::GDScript::2822112365967297417::1758114710::0::1::::GameManager<>Node<><>0<>0<><>::
PlacementController.gd::GDScript::1286657971748167450::1758118359::0::1::::PlacementController<>Node2D<><>0<>0<><>::
Projectile.gd::GDScript::360971755006739354::1758118228::0::1::::Projectile<>Area2D<><>0<>0<><>::
SkillManager.gd::GDScript::6419262063774166186::1758114710::0::1::::SkillManager<>Node<><>0<>0<><>::
Tower.gd::GDScript::6682403525675254277::1758119357::0::1::::Tower<>Node2D<><>0<>0<><>::
UIManager.gd::GDScript::4895238506418621346::1758116720::0::1::::UIManager<>CanvasLayer<><>0<>0<><>::
WaveManager.gd::GDScript::7418585888058554756::1758117856::0::1::::WaveManager<>Node<><>0<>0<><>::
::res://sprites/::1758118755
Tower_Archer.png::CompressedTexture2D::5482079838833797470::1758118304::1758119362::1::::<><><>0<>0<>d694498c39241686e7e1a32adc05dad1<>res://.godot/imported/Tower_Archer.png-7dfd0d97ebc913038e9a0ffdd43efed6.ctex::
Tower_Archer_sprite.png::CompressedTexture2D::5204653276308221440::1758118289::1758118755::1::::<><><>0<>0<>c13f9b0c7738c6baf5e51c54834331d5<>res://.godot/imported/Tower_Archer_sprite.png-95a6adc8572df9defd88390e73208ddd.ctex::
