[gd_scene load_steps=3 format=3 uid="uid://c4kh8o0dgx3f6"]

[ext_resource type="Script" uid="uid://b7bxt603yf1bs" path="res://scripts/units/Character.gd" id="1"]

[sub_resource type="CircleShape2D" id="1"]
radius = 120.0

[node name="Character" type="Node2D"]
script = ExtResource("1")
attack_range = null
damage = null
rate = null
anim_name = null
fps = null

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="RangeArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RangeArea"]
shape = SubResource("1")
