[gd_scene load_steps=12 format=3 uid="uid://b3pxkytqg34p1"]

[ext_resource type="Script" uid="uid://bkopah31btx15" path="res://scripts/core/GameManager.gd" id="1"]
[ext_resource type="Script" uid="uid://epdnowp06wv6" path="res://scripts/core/WaveManager.gd" id="2"]
[ext_resource type="Script" uid="uid://bbxvr4k0tdg3b" path="res://scripts/ui/UIManager.gd" id="3"]
[ext_resource type="PackedScene" uid="uid://tcmbmj8sku3m" path="res://scenes/Enemy.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://bqi8b8pihg47r" path="res://scenes/dice_rect_map.tscn" id="5"]
[ext_resource type="Script" uid="uid://5vim2ibpx5c" path="res://scripts/core/DataHub.gd" id="7"]
[ext_resource type="Script" uid="uid://diweat8nbkxde" path="res://scripts/core/ObjectPool.gd" id="8"]
[ext_resource type="Script" uid="uid://bhctree1nwu3l" path="res://scripts/core/CharacterManager.gd" id="9"]
[ext_resource type="Script" uid="uid://56q406grp8xa" path="res://scripts/core/SkillManager.gd" id="10"]
[ext_resource type="Texture2D" uid="uid://d4fwe2p1cbwpc" path="res://assets/maps/background.png" id="10_lhr70"]
[ext_resource type="AudioStream" path="res://assets/bgm/defense_bgm_happy.wav" id="11"]

[node name="Main" type="Node2D"]

[node name="GameManager" type="Node" parent="."]
script = ExtResource("1")

[node name="DataHub" type="Node" parent="GameManager"]
script = ExtResource("7")

[node name="ObjectPool" type="Node" parent="GameManager"]
script = ExtResource("8")

[node name="WaveManager" type="Node" parent="GameManager"]
script = ExtResource("2")
enemy_scene = ExtResource("4")

[node name="SkillManager" type="Node" parent="GameManager"]
script = ExtResource("10")

[node name="CharacterManager" type="Node" parent="GameManager"]
script = ExtResource("9")

[node name="Map" parent="." instance=ExtResource("5")]

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("3")

[node name="HUD" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 17.0
offset_right = -615.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Gold" type="Label" parent="UI/HUD"]
layout_mode = 1
anchors_preset = -1
offset_left = 126.0
offset_top = 33.0
offset_right = 230.0
offset_bottom = 61.0
text = "150"
metadata/_edit_use_anchors_ = true

[node name="Life" type="Label" parent="UI/HUD"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 0.00138889
offset_left = 317.0
offset_top = 33.0
offset_right = 421.0
offset_bottom = 55.0
text = "Life: 20"
metadata/_edit_use_anchors_ = true

[node name="Wave" type="Label" parent="UI/HUD"]
layout_mode = 1
anchors_preset = -1
offset_left = 556.0
offset_top = 33.0
offset_right = 660.0
offset_bottom = 56.0
text = "Wave: 1"
metadata/_edit_use_anchors_ = true

[node name="Timer" type="Label" parent="UI/HUD"]
layout_mode = 1
anchors_preset = -1
offset_left = 454.0
offset_top = 33.0
offset_right = 534.0
offset_bottom = 66.0
text = "Time: 0"
metadata/_edit_use_anchors_ = true

[node name="Summon" type="Button" parent="UI/HUD"]
layout_mode = 0
offset_left = 86.0
offset_top = 645.0
offset_right = 226.0
offset_bottom = 701.0
text = "Summon (50)"

[node name="Skill2" type="Button" parent="UI/HUD"]
layout_mode = 0
offset_left = 406.0
offset_top = 645.0
offset_right = 526.0
offset_bottom = 701.0
text = "GlobalSlow"

[node name="Speed" type="Button" parent="UI/HUD"]
layout_mode = 0
offset_left = 536.0
offset_top = 645.0
offset_right = 596.0
offset_bottom = 701.0
text = "1x"

[node name="Sell" type="Button" parent="UI/HUD"]
layout_mode = 0
offset_left = 246.0
offset_top = 645.0
offset_right = 386.0
offset_bottom = 701.0
text = "Sell (50%)"

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(360.5, 357.883)
scale = Vector2(0.968056, 0.983658)
texture = ExtResource("10_lhr70")

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11")
volume_db = -10.0
autoplay = true
