ea4bc82a6ad023ab7ee23ee620429895
::res://::1758499174
::res://assets/::1758174878
::res://assets/bullets/::1758156288
bullet1.png::CompressedTexture2D/CompressedTexture2D::4319052882673213903::1757921468::1758156288::1::::<><><>0<>0<>4488eadceff3404069c0770f99d7e1b8<>res://.godot/imported/bullet1.png-bcd71635a81409c81082e5dcb74c66cd.ctex::
bullet1.tres::SpriteFrames/SpriteFrames::1343970408437161677::1758149891::0::1::::<><><>0<>0<><>::uid://htcu7g873yn2::::res://Assets/bullets/bullet1.png
bullet2.png::CompressedTexture2D/CompressedTexture2D::1734649083160731142::1757921468::1758156288::1::::<><><>0<>0<>24937a17e6b6712c397dc08572ff0f9a<>res://.godot/imported/bullet2.png-0ee500f338836df1be61f143e0506dd6.ctex::
bullet2.tres::SpriteFrames/SpriteFrames::7836171928721652138::1758149891::0::1::::<><><>0<>0<><>::uid://d2xnkhoa60jrm::::res://Assets/bullets/bullet2.png
Pixel.png::CompressedTexture2D/CompressedTexture2D::8404876744914431188::1757921468::1758156288::1::::<><><>0<>0<>2fd133cdabfc8a24cddc06abbfbc8888<>res://.godot/imported/Pixel.png-cc033ac3877225dee922819cb543f852.ctex::
::res://assets/characters/::1758174845
archer.png::CompressedTexture2D/CompressedTexture2D::4332330027590312170::1758174433::1758174845::1::::<><><>0<>0<>5aa0261d4aef399395762b795ce91534<>res://.godot/imported/archer.png-7d96647907759fe0a5b646cd862b7816.ctex::
::res://assets/enemies/::1758156288
dino1.png::CompressedTexture2D/CompressedTexture2D::7694680948276946270::1757921468::1758156288::1::::<><><>0<>0<>6b944a3201e08979d986d766b4cc94bc<>res://.godot/imported/dino1.png-a9d3ee10508f5047d5a2f50980c6967e.ctex::
dino2.png::CompressedTexture2D/CompressedTexture2D::6792328874469500707::1757921468::1758156288::1::::<><><>0<>0<>014c45cf48384d91dbd3f0f06dc43fde<>res://.godot/imported/dino2.png-f268192df6c29b4281cf8d0e20cbf14b.ctex::
dino3.png::CompressedTexture2D/CompressedTexture2D::6665882406630811955::1757921468::1758156288::1::::<><><>0<>0<>bed9ba6cfc265c937b2daac18ba3c7eb<>res://.godot/imported/dino3.png-8d04266fe7c0d602079441a5d4b359c0.ctex::
dino4.png::CompressedTexture2D/CompressedTexture2D::8792001597076201464::1757921468::1758156288::1::::<><><>0<>0<>1c66dd57bedd60473616dd0bceac3bb8<>res://.godot/imported/dino4.png-8da7929830f9a02b52e703dae1dc14e8.ctex::
::res://assets/maps/::1758156288
map1.webp::CompressedTexture2D/CompressedTexture2D::4770406663243370409::1757921468::1758156288::1::::<><><>0<>0<>6e9fdb892b5a3bee04f807e875ce35e3<>res://.godot/imported/map1.webp-5b8368be92f0a330f12cf9f6c986bc4a.ctex::
map2.png::CompressedTexture2D/CompressedTexture2D::6596180579431740756::1757921468::1758156288::1::::<><><>0<>0<>536d06dc6bdb2943f6d65bd7874cba55<>res://.godot/imported/map2.png-4f136d3debcc9c3907de7c1066837091.ctex::
::res://assets/menu/::1758156288
bg.png::CompressedTexture2D/CompressedTexture2D::7727510871686964159::1757921468::1758156288::1::::<><><>0<>0<>ec1a75eb4ef6a5ecf70d403f8ff51b85<>res://.godot/imported/bg.png-3c821d968cf7f9ea67d789bcb58a5c6f.ctex::
::res://assets/preview_stuff/::1758156288
icon.png::CompressedTexture2D/CompressedTexture2D::2139237656582381869::1757921468::1758156288::1::::<><><>0<>0<>042101050d680e0e5ab7c5846b688718<>res://.godot/imported/icon.png-8005b20716fadb3223e4fbf2af336361.ctex::
screenshot.png::CompressedTexture2D/CompressedTexture2D::5912530181391574675::1757921468::1758156288::1::::<><><>0<>0<>20a34ad8378c0145ea3f748f8fcbd35c<>res://.godot/imported/screenshot.png-a0cf921ad48bf094735c19977439f49c.ctex::
::res://assets/vfx/::1758156292
archer.png::CompressedTexture2D/CompressedTexture2D::2411849477512379304::1757976142::1758156288::1::::<><><>0<>0<>00e17320928abb944b4ef75b40c5d9f2<>res://.godot/imported/archer.png-8b4e99e6a7e9f563c086e5cd7d20816f.ctex::
dynamite-pack.png::CompressedTexture2D/CompressedTexture2D::6512467888086675801::1757921468::1758156288::1::::<><><>0<>0<>ec7764b05352e76ae87db56d8f475dc9<>res://.godot/imported/dynamite-pack.png-4355d5e39250b48ae28890642c7ad842.ctex::
explosion 4.png::CompressedTexture2D/CompressedTexture2D::6775263584084517246::1757921468::1758156292::1::::<><><>0<>0<>b57c16d9112b124a6cc9d417e2f39c3c<>res://.godot/imported/explosion 4.png-b12b42bff6b985b826a4d4f5c2b327d9.ctex::
::res://data/::1758152427
characters.json::JSON::-1::1758179472::0::1::::<><><>0<>0<><>::
enemies.json::JSON/JSON::-1::1758172390::0::1::::<><><>0<>0<><>::
skills.json::JSON/JSON::-1::1758152427::0::1::::<><><>0<>0<><>::
waves.json::JSON/JSON::-1::1758172269::0::1::::<><><>0<>0<><>::
::res://scenes/::1758180311
Character.tscn::PackedScene::6829446334670239089::1758180311::0::1::::<><><>0<>0<><>::uid://b7bxt603yf1bs::::res://scripts/units/Character.gd
dice_rect_map.tscn::PackedScene::3527964407305024805::1758180311::0::1::::<><><>0<>0<><>::uid://p176slywifbb::::res://scripts/core/SlotOverlay.gd
Enemy.tscn::PackedScene::1338447820045118948::1758180311::0::1::::<><><>0<>0<><>::uid://norfvms6na4p::::res://scripts/units/Enemy.gd
Main.tscn::PackedScene::4384089611289388812::1758180311::0::1::::<><><>0<>0<><>::uid://bkopah31btx15::::res://scripts/core/GameManager.gd<>uid://epdnowp06wv6::::res://scripts/core/WaveManager.gd<>uid://bbxvr4k0tdg3b::::res://scripts/ui/UIManager.gd<>uid://tcmbmj8sku3m::::res://scenes/Enemy.tscn<>uid://bqi8b8pihg47r::::res://scenes/dice_rect_map.tscn<>uid://5vim2ibpx5c::::res://scripts/core/DataHub.gd<>uid://diweat8nbkxde::::res://scripts/core/ObjectPool.gd<>uid://bhctree1nwu3l::::res://scripts/core/CharacterManager.gd<>uid://56q406grp8xa::::res://scripts/core/SkillManager.gd
Map.tscn::PackedScene::3614908838711990050::1758180311::0::1::::<><><>0<>0<><>::
Projectile.tscn::PackedScene::5047119880691405677::1758180311::0::1::::<><><>0<>0<><>::uid://du6mi2wx5xg3o::::res://scripts/units/Projectile.gd
::res://scripts/::1758152427
::res://scripts/core/::1758173195
CharacterManager.gd::GDScript::2883055543498593747::1758173186::0::1::::<>Node<><>0<>0<><>::
DataHub.gd::GDScript/GDScript::63221348176486050::1758152427::0::1::::<>Node<><>0<>0<><>::
GameManager.gd::GDScript::3118121575623165014::1758173195::0::1::::<>Node<><>0<>0<><>::
ObjectPool.gd::GDScript::7766433028258558214::1758169603::0::1::::<>Node<><>0<>0<><>::
SkillManager.gd::GDScript/GDScript::2170685640692979226::1758152427::0::1::::<>Node<><>0<>0<><>::
SlotOverlay.gd::GDScript::1108505743088939543::1758171073::0::1::::<>Node2D<><>0<>0<><>::
WaveManager.gd::GDScript::311927177190872745::1758172984::0::1::::<>Node<><>0<>0<><>::
::res://scripts/ui/::1758153193
UIManager.gd::GDScript::2505397170805587385::1758172675::0::1::::<>Node<><>0<>0<><>::
::res://scripts/units/::1758179211
Character.gd::GDScript::4635960146930474244::1758181669::0::1::::<>Node2D<><>0<>0<><>::
Enemy.gd::GDScript::942398496085594241::1758178840::0::1::::<>PathFollow2D<><>0<>0<><>::
Projectile.gd::GDScript::8627778977682408406::1758152764::0::1::::<>Area2D<><>0<>0<><>::
Runner.gd::GDScript::8067482275296906129::1758160764::0::1::::<>AnimatedSprite2D<><>0<>0<><>::
